{
	/*"folders":
	[
		{
			"path": "."
		}
	]*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Pichau\\Desktop\\Programação\\Projeto Final.html"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Pichau\\Desktop\\Site Fake"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Pichau\\Desktop\\site fake 01"
		}
	],*/
	"folders":
	[
		{
			"path": "C:\\Users\\Pichau\\Desktop\\Programação\\Projeto CSS3"
		}
	],
}
